**/.slcache/.*
**/.slcache/*.*
**/.slcache/.index
*/target
**/target
**/*.swp
/out
/bin
/*/bin
/conf
*.ipr
*.iml
*.iws
*idea
/doc
**/cobertura.ser
/cruise/coverage/report
/downloads
*/test/groovy/grails/config
*/test/grails-app
stacktrace.log
/dist
**/idea-target
*/target
*/build
/grails.iws
.gradle